<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css\home.css">
    <link rel="stylesheet" href="css/restuants.css">
    <script src="js/restuant.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
</head>

<body>
    <div class="container">

        <nav class="navbar">

            <ul class="nav-links">
                <li><a href="home.html">HomeEats</a></li>
                <div class="search">
                    <input type="text" placeholder="Enter delivery address">
                    <button class="btn">Find Food</button>
                </div>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Log in</a></li>
                
            </ul>
        </nav>
        <div>
            <h2>Name of the restuant</h2>
        </div>
        <div>Location of the restuant</div>
        <div class="cards-list">

            <div class="card 1">
                <div class="card_image"><img src="https://tinyurl.com/2p8fbewp" /> </div>
                <div class="card_title title-white">
                    <p>Card Title</p>

                </div>
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="Add">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
            </div>

            <div class="card 2">
                <div class="card_image">
                    <img src="https://tinyurl.com/59fzf9jy" />
                </div>
                <div class="card_title title-white">
                    <p>Card Title</p>
                </div>
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="Add">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
            </div>

            <div class="card 3">
                <div class="card_image">
                    <img src="https://tinyurl.com/47nxb46j" />
                </div>
                <div class="card_title title-white">
                    <p>Card Title</p>
                </div>
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="Add">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
            </div>
            <div class="card 3">
                <div class="card_image">
                    <img src="https://tinyurl.com/47nxb46j" />
                </div>
                <div class="card_title title-white">
                    <p>Card Title</p>
                </div>
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="Add">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
            </div>
            <div class="card 3">
                <div class="card_image">
                    <img src="https://tinyurl.com/47nxb46j" />
                </div>
                <div class="card_title title-white">
                    <p>Card Title</p>
                </div>
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="Add">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
            </div>
            <div class="card 3">
                <div class="card_image">
                    <img src="https://tinyurl.com/47nxb46j" />
                </div>
                <div class="card_title title-white">
                    <p>Card Title</p>
                </div>
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="Add">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
            </div>

            <div class="card 4">
                <div class="card_image">
                    <img src="https://tinyurl.com/47nxb46j" />
                </div>
                <div class="card_title title-white">
                    <p>Card Title</p>
                </div>
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="Add">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
            </div>

        </div>
        <div class="cards-list">

            <div class="card 1">
                <div class="card_image"><img src="https://tinyurl.com/2p8fbewp" /> </div>
                <div class="card_title title-white">
                    <p>Card Title</p>

                </div>
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="Add">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
            </div>

            <div class="card 2">
                <div class="card_image">
                    <img src="https://tinyurl.com/59fzf9jy" />
                </div>
                <div class="card_title title-white">
                    <p>Card Title</p>
                </div>
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="Add">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
            </div>

            <div class="card 3">
                <div class="card_image">
                    <img src="https://tinyurl.com/47nxb46j" />
                </div>
                <div class="card_title title-white">
                    <p>Card Title</p>
                </div>
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="Add">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
            </div>
            <div class="card 3">
                <div class="card_image">
                    <img src="https://tinyurl.com/47nxb46j" />
                </div>
                <div class="card_title title-white">
                    <p>Card Title</p>
                </div>
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="Add">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
            </div>
            <div class="card 3">
                <div class="card_image">
                    <img src="https://tinyurl.com/47nxb46j" />
                </div>
                <div class="card_title title-white">
                    <p>Card Title</p>
                </div>
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="Add">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
            </div>
            <div class="card 3">
                <div class="card_image">
                    <img src="https://tinyurl.com/47nxb46j" />
                </div>
                <div class="card_title title-white">
                    <p>Card Title</p>
                </div>
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="Add">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
            </div>

            <div class="card 4">
                <div class="card_image">
                    <img src="https://tinyurl.com/47nxb46j" />
                </div>
                <div class="card_title title-white">
                    <p>Card Title</p>
                </div>
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" value="Add">
                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                  </div>
            </div>

        </div>
    </div>
    </div>

</body>